{
  "OAuthEndpoint": {
    "Url": "https://api-taylor-wessing.azurewebsites.net/api/Token/getToken",
    "Users": [
      {
        "UserName": "pa.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "platform admin"
      },
      {
        "UserName": "lawyer.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "lawyer"
      },
      {
        "UserName": "founder.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "founder"
      },
      {
        "UserName": "ia.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "institution admin"
      },
      {
        "UserName": "investor.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "investor"
      }
    ]
  },

  "NameOfTheService": {
    "BaseUrl": "https://api-taylor-wessing.azurewebsites.net/api/"
  }
}