{
  "OAuthEndpoint": {
    "Url":"https://az-weu-webapp-18-api-dev.azurewebsites.net/api/Token/getToken",
    "Users": [
      {
        "UserName": "pa.automationstg@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "platform admin"
      },
      {
        "UserName": "lawyer.automationstg@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "lawyer"
      },
      {
        "UserName": "founder.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "founder"
      },
      {
        "UserName": "ia.automationstg@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "institution admin"
      },
      {
        "UserName": "investor.automation@root.ro",
        "Password": "Pa$$w0rd",
        "Role": "investor"
      }
    ]
  },

  "NameOfTheService": {
    "BaseUrl": "https://az-weu-webapp-18-api-dev.azurewebsites.net/api/"
  }
}